numThreads=16
reuse=true
simulate=false
yagoFolder=/infres/ic2/rebele/data/yago3a-data
yagoSimulationFolder=/infres/ic2/rebele/data/yago3a-data
languages = en, enn
wikipedias = /infres/ic2/rebele/data/wikipedia-dump/enwiki-20140626-pages-articles.xml,
	/infres/ic2/rebele/data/wikipedia-dump/enwiki-20150605-pages-articles.xml

extractors= fromThemes.InfoboxTermExtractor,
	deduplicators.DateExtractor,
	deduplicators.FactExtractor,
	deduplicators.LabelExtractor,
	deduplicators.LiteralFactExtractor,
  deduplicators.ClassExtractor,
  deduplicators.MetaFactExtractor,
  deduplicators.SchemaExtractor,
  deduplicators.SourceExtractor,
  fromGeonames.GeoNamesDataImporter,
  fromGeonames.GeoNamesEntityMapper,
  fromGeonames.GeoNamesClassMapper,
  fromOtherSources.HardExtractor,
  fromOtherSources.DictionaryExtractor,
  fromOtherSources.PatternHardExtractor,
  fromOtherSources.UWNImporter,
  fromOtherSources.WikidataLabelExtractor,
  fromOtherSources.WordnetDomainExtractor,
  fromOtherSources.WordnetDomainHierarchyExtractor,
  fromOtherSources.WordnetExtractor,
  fromThemes.AttributeMatcher,
  fromThemes.CategoryClassExtractor,
  fromThemes.CategoryClassHierarchyExtractor,
  fromThemes.CategoryMapper,
  fromThemes.CategoryTypeExtractor, 
  fromThemes.CoherentTypeExtractor, 
  fromThemes.DBpediaLinker,
  fromThemes.InfoboxMapper,
  fromThemes.InfoboxTermExtractor,
  fromThemes.InfoboxTypeExtractor,
  fromThemes.PersonNameExtractor,
  fromThemes.RelationChecker,
  fromThemes.RuleExtractor,    
  fromThemes.SimpleTypeExtractor,
  fromThemes.StatisticsExtractor,
  fromThemes.TransitiveTypeExtractor,
  fromThemes.SPOTLXRuleExtractor,
  fromThemes.SPOTLXDeductiveExtractor,
  fromWikipedia.CategoryExtractor,
  fromWikipedia.CategoryHierarchyExtractor,
  fromWikipedia.CoordinateExtractor,
  fromWikipedia.DisambiguationPageExtractor,
  fromWikipedia.FlightExtractor,
  fromWikipedia.GenderExtractor,
  fromWikipedia.InfoboxExtractor,   
  fromWikipedia.RedirectExtractor,
  fromWikipedia.TemporalInfoboxExtractor,
  fromWikipedia.WikiInfoExtractor,
  fromWikipedia.ConteXtExtractor,
  fromWikipedia.StructureExtractor

#  deduplicators.SPOTLXDeduplicator,
